<h1>Listing members</h1>

<%= link_to "Excel Export", formatted_members_url(:format => 'xls') %>

<table>
  <tr>
    <th>Status</th>
    <th>Printed name</th>
    <th>Printed address</th>
    <th>Phone</th>
  </tr>
  
<% for member in @members %>
  <tr class="<%= cycle("even", "odd") %>">
    <td>
    <%=
      case
      when !member.new.zero?: 'NEW'
      when member.keep.zero?: 'ARCHIVE'
      when !member.deleted.zero?: 'DELETED'
      end
    %>
    </td>
    <td><%=h member.printed_name %><br /><span style="color: #999;"><%=h member.full_name %></span></td>
    <td><%=h member.printed_address %></td>
    <td><%=h member.phone %></td>
    <td><%= link_to 'Show', member_path(member) %></td>
    <td><%= link_to 'Edit', edit_member_path(member) %></td>
    <td><%= link_to 'Destroy', member_path(member), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New member', new_member_path %>
